{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "twcontrolplane",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1716992990776,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "MDZiMmM3NmVkOGZiNWRlZjVjNjI0YzlhZmU0NjQxZTk3N2QwMzVmMGNhZWI3ZWI5ZmEyM2FkMzNjMzZkMjE5MzkyNWM3MTAxM2UxYTdkMTlmYzYyNzUwYjRhODBmMTg4OTgzMTU3ODAxOWQwMWViZjY1MTFjZDM5NTIxMGJhM2I=",
    "languages": ["en", "bn", "ca", "zh-cn", "zh-tw", "cs", "da", "nl", "et", "fa", "fi", "fr", "gl", "de", "el", "hi"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "in/twaritapp/controlplane",
    "packageName": "in.twaritapp.controlplane",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "mohangpt",
  "git-provider": "GitHub",
  "repository-name": "twcontrolplane"
}
